!! =================================== !
!! The Aleut morphophonological/twolc rules file !
!! =================================== !

Alphabet
a b c d e f g h i j k l m n o p q r s t u v w x y z x̂ ĝ
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
 %>:0  %^A:a  ;

Sets

 Vow = a e i o u ;
 Cns = b c d f g h j k l m n p q r s t v w x z x̂ ĝ ;
 
Rules

"^A realisation in vowelstem px"
%^A:Vx <=> Vx %> _ ;
       where Vx in ( a e i o u ) ;

"^A realisation in consonantstem px"
%^A:a <=> Cns: %> _ ;



!!€ hani>^A
!!€ hani>i

!!€ anax>^A
!!€ anag>a

"Final consonant devoicing"
Cx:Cy <=> Vow _ .#. ;
      where Cx in ( g ĝ )
      	    Cy in ( x x̂ )
	    matched ;