!! Noun inflection
!  ===============
!! The Aleut language nouns inflect in cases.

!! # Noun derivation




!! # Noun inflection


LEXICON nv
+N: nv_case ;
+N: nv_px_a ;
+N: px_c_initial ;

LEXICON nv_case 
+Sg+Abs:%>x̂ # ;
+Du+Abs:%>x # ;
+Pl+Abs:%>n # ;
+Sg+Rel:%>m # ;
+Du+Rel:%>x # ;
+Pl+Rel:%>n # ;

LEXICON nv_px_a
+Sg+Abs+PxSg2:%>^A # ;
+Sg+Abs+PxSg3:%>^A # ;


LEXICON px_c_initial
+Sg+Abs+PxSg1:%>ng # ;
+Sg+Abs+PxDu1:%>king # ;
+Sg+Abs+PxPl1:%>ngin # ;
+Sg+Rel+PxSg1:%>gan # ;
+Sg+Rel+PxDu1:%>kin # ;
+Sg+Rel+PxPl1:%>ngin # ;

+Sg+Abs+PxDu2:%>kix # ;
+Sg+Abs+PxPl2:%>ngin # ;
+Sg+Rel+PxSg2:%>gan # ;
+Sg+Rel+PxDu2:%>kin # ;
+Sg+Rel+PxPl2:%>ngin # ;

+Sg+Abs+PxDu3:%>kix # ;
+Sg+Abs+PxPl3:%>ngin # ;
+Sg+Rel+PxSg3:%>gan # ;
+Sg+Rel+PxDu3:%>kin # ;
+Sg+Rel+PxPl3:%>ngin # ;

LEXICON nc
+N: nc_case ;
+N: nv_px_a ;
+N:i px_c_initial ;


LEXICON nc_case
+Sg+Abs: # ;
+Du+Abs:%>ix # ;
+Pl+Abs:%>in # ;
+Sg+Rel:%>im # ;
+Du+Rel:%>ix # ;
+Pl+Rel:%>in # ;



